# spring.rest.menu_HW

./: pom.xml
src/main/java/com/restmenu/spring/rest/menu/: Application.java
src/main/java/com/restmenu/spring/rest/menu/config/: AppConfig.java  AuthHandler.java  EmailConfig.java  SecurityConfig.java
src/main/java/com/restmenu/spring/rest/menu/controllers/: MenuController.java  MyController.java
src/main/java/com/restmenu/spring/rest/menu/models/: CustomUser.java  Dishes.java  OrderDishes.java  UserRegisterType.java  UserRole.java
src/main/java/com/restmenu/spring/rest/menu/repositories/: DishesOrderRepository.java  DishesRepository.java  UserRepository.java
src/main/java/com/restmenu/spring/rest/menu/services/: DishesService.java  EmailService.java  EmailServiceImpl.java  OrderDishesService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: add-dish.jsp  add_dish.jsp  admin.jsp  code.jsp  filter.jsp  filteredDishes.jsp  index.jsp  login.jsp  orders.jsp  profile.jsp  register.jsp
src/test/java/com/restmenu/spring/rest/menu/: ApplicationTests.java  DishesServiceTest.java
